<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_buyer"
            android:icon="@drawable/ic_black_buyer"
            android:title="Покупатель" />

        <item
            android:id="@+id/nav_owner"
            android:icon="@drawable/ic_black_owner"
            android:title="Владелец" />

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_black_info"
            android:title="Информация" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_black_settings"
            android:title="Настройки" />
    </group>

    <item android:title="Владелец">
        <menu>
            <item
                android:id="@+id/nav_main"
                android:icon="@drawable/ic_black_home"
                android:title="Главная" />
            <item
                android:id="@+id/nav_bills"
                android:icon="@drawable/ic_black_bills"
                android:title="Мои счета" />
            <item
                android:id="@+id/nav_adboard"
                android:icon="@drawable/ic_black_adboard"
                android:title="Объявления" />
            <item
                android:id="@+id/nav_premium"
                android:icon="@drawable/ic_black_premium"
                android:title="Premium" />
            <item
                android:id="@+id/nav_kck"
                android:icon="@drawable/ic_black_kck"
                android:title="Услуги кск" />

            <item
                android:id="@+id/nav_admin"
                android:icon="@drawable/ic_black_admin"
                android:title="Меню Админа" />
        </menu>
    </item>

</menu>